body {
    
    height: 100vh !important;
    margin: 0;
    padding: 0;
    background-color: rgba(122, 28, 172, 0.5)  !important; /* Purple overlay */
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif !important;
    

}






.navbar {
  font-family: "popins", sans-serif;
  height: 6rem !important;
  background-color: #7a1cac !important;
}
.navbar-brand {
  font-size: 2.6rem !important;
  font-weight: 600 !important;
  color: rgb(235, 211, 248) !important;
  margin-left: 20px !important;
}
.navbar-nav a {
  padding-right: 15px !important;
  margin-left: 10px;
  color: rgb(235, 211, 248) !important;
}

.nav-box {
  font-size: 20px !important;
  display: grid !important;
  grid-template-columns: 5fr 2fr;
}
.btn {
  font-size: 1rem !important;
  font-weight: 500 !important;
  padding: 0px 10px !important;
  margin-left: 5px !important;
  background-color: rgb(235, 211, 248) !important;
  

  border-radius: 20px !important;

  color: #7a1cac !important;
  border: 2px solid rgb(235, 211, 248) !important;
}
.btn a {
    text-decoration: none !important;
    color: #7a1cac !important;
    font-weight: 600 !important;
  }
.btn:hover {
  background-color: transparent !important;
  a{
    color: rgb(235, 211, 248) !important;
  }
  
  
}
.box {
    display: grid;
    grid-template-columns: 1fr 1fr !important;
   
    padding: 30px 30px;
}


.box-image{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0px !important;
   
} 

.box-image img {
    width: 65% !important;
    height: auto !important;
    border-radius: 30px;
    margin-left: 40px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
    transition: box-shadow 0.3s ease;
}

.box-image img:hover {
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.7);
}
.box-title{
    padding-top: 30px   !important;
    padding-left: 30px !important;
}
.box-title h1 {
    font-family: 'Poppins', sans-serif !important;
    font-size: 3.3rem !important;
    font-weight: 700 !important;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    
}
.letsgo{
    margin-top: 40px;
    padding: 0px 30px  !important;
    font-size: 1.8rem !important;
    
}

.container {
  
  display: grid;
  grid-template-areas: 
    'welcome welcome bus-pass'
    'details details bus-pass'
    ' not not not' ;
  padding: 30px 30px;
  /* margin-top: 10px; */
  grid-gap: 20px; /* Adds space between grid items */
}

.welcome {
  grid-area: welcome;
  font-weight: 600 !important;
  font-size: 2rem !important;
  text-align: center;
  background-color: rgb(235, 244, 246);
  color: rgb(7, 25, 82);
}
.welcome h1 {
  font-size: 2.5rem !important;
  font-weight: 800 !important;
 
}

.details {
  grid-area: details;
  background-color: rgb(235, 244, 246);
  color:rgba(0, 0, 0, );
  
}
.route{
  background-color: rgb(238, 238, 238);
}
.route h2{
  
  font-size: 2.5rem !important;
  font-weight: 600 !important;
  padding: 10px 0px !important;
  margin-left: 30px !important;
  word-spacing: 20px !important;
  
}
.route-details{
  
  
  padding: 20px 30px !important;
  font-size: 1.5rem !important;
  font-weight: 700 !important;
  color: rgb(220, 95, 0) !important;
  
}
.route-details strong{
  color: rgb(7, 25, 82) !important;
}


.notification{
  grid-area: not !important;
}

@media (max-width: 768px) {
  .container {
      grid-template-areas: 
        'welcome'
        'details'
        'bus-pass';
  }
}










